Manifest-Version: 1.0
Created-By: Signtool (signtool 3.13.6.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ttwyV7O3GiSnfCci9h79Q==
SHA1-Digest: GIx3f6tdO7KwoH8S8D0zdUcwruc=

Name: plugins/Aspera Installer.plugin/Contents/Info.plist
Digest-Algorithms: MD5 SHA1
MD5-Digest: LgjoLEJzQZeHhVY1nM93XQ==
SHA1-Digest: +hmrXABetbJ1hepGyjk+Z8lrg+Q=

Name: plugins/Aspera Installer.plugin/Contents/MacOS/Aspera Installer
Digest-Algorithms: MD5 SHA1
MD5-Digest: lJFsQRzrAhNFxd0L6DEGgA==
SHA1-Digest: wfkh42KTBUQ/5zUDRQXKjwOUITg=

Name: plugins/Aspera Installer.plugin/Contents/Resources/English.lproj/InfoPlist.strings
Digest-Algorithms: MD5 SHA1
MD5-Digest: 959FV4IeaLYz50T7nXuQ0w==
SHA1-Digest: NpBlye2bMCnutsU/m247xT4yedk=

Name: plugins/Aspera Installer.plugin/Contents/Resources/Aspera Installer.rsrc
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHtcQvTGTvMvOn5LvgWCLQ==
SHA1-Digest: FSzcaJ9Vbil5wMfT4VINHlu+m5g=
