Signature-Version: 1.0
Created-By: Signtool (signtool 3.13.6.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XCqUAbGjh2qFFIx4s+OOrw==
SHA1-Digest: dH/Nmx9G3HZGcIxC2Sifqm2OmlU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +IJHSN/P+zPFiwlwLilhhw==
SHA1-Digest: I31mg9dEKHQtJCgQLSFr6KBqDbk=

Name: plugins/Aspera Installer.plugin/Contents/Info.plist
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3v+AsSU03DYDlgni5B0mhg==
SHA1-Digest: l5JUAvGTrrGeqLmzABQ+mzCKSXs=

Name: plugins/Aspera Installer.plugin/Contents/MacOS/Aspera Installer
Digest-Algorithms: MD5 SHA1
MD5-Digest: kyfKr09t0QfIGVLv9elvsw==
SHA1-Digest: 2iCV7bOHA6RamMYGtff62151yZA=

Name: plugins/Aspera Installer.plugin/Contents/Resources/English.lproj/InfoPlist.strings
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3omIPNjQhHWYEjn1Y2HJ5w==
SHA1-Digest: uHZlPdkXiUQIfeXdBISEkbZ2d9E=

Name: plugins/Aspera Installer.plugin/Contents/Resources/Aspera Installer.rsrc
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1/weXJmIMxExW+Man/2DzQ==
SHA1-Digest: r077CzoJWmF32I2eRiOsWPeiREQ=
