Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
600:$
1437098095000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
5.41.3.0:$
1449858085000:0:0:0:$
Version 5.41.3.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
o1dbrowserplugin.plugin:$
/Library/Internet Plug-Ins/o1dbrowserplugin.plugin:$
5.41.3.0:$
1449858085000:0:0:0:$
Version 5.41.3.0:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 8 Update 77 build 03:$
1458538781000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;deploy=11.77.2:Java Applet::$
1:application/x-java-applet;version=1.4:Java Applet::$
2:application/x-java-applet;version=1.2.1:Java Applet::$
3:application/x-java-applet;version=1.2.2:Java Applet::$
4:application/x-java-applet;version=1.3:Java Applet::$
5:application/x-java-applet;version=1.8:Java Applet::$
6:application/x-java-vm:Java Applet::$
7:application/x-java-applet;version=1.1.1:Java Applet::$
8:application/x-java-applet;version=1.2:Java Applet::$
9:application/x-java-applet;version=1.7:Java Applet::$
10:application/x-java-applet;version=1.4.1:Java Applet::$
11:application/x-java-applet;version=1.1.2:Java Applet::$
12:application/x-java-applet:Basic Java Applet::$
13:application/x-java-applet;jpi-version=1.8.0_77:Java Applet::$
14:application/x-java-applet;javafx=8.0.72:JavaFX Applet::$
15:application/x-java-applet;version=1.1:Java Applet::$
16:application/x-java-applet;version=1.1.3:Java Applet::$
17:application/x-java-applet;version=1.6:Java Applet::$
18:application/x-java-applet;version=1.4.2:Java Applet::$
19:application/x-java-applet;version=1.3.1:Java Applet::$
20:application/x-java-applet;version=1.5:Java Applet::$
SharePointBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin:$
14.6.4:$
1461308400000:0:0:0:$
Microsoft Office for Mac SharePoint Browser Plug-in:$
SharePoint Browser Plug-in:$
2
0:application/x-sharepoint:Microsoft Office for Mac SharePoint Browser Plug-in::$
1:application/x-sharepoint-protocolhandler:Microsoft Office for Mac Protocol Handler::$
AdobePDFViewerNPAPI.plugin:$
/Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin:$
15.017.20050:$
1467285899000:0:0:0:$
Adobe® Acrobat® Plug-in for Web Browsers, Version 15.017.20050:$
Adobe Acrobat NPAPI Plug-in, Version 15.017.20050:$
8
0:application/vnd.adobe.pdf:Acrobat Portable Document Format:pdf:$
1:application/vnd.adobe.pdfxml:Acrobat XML Portable Document Format:pdfxml:$
2:application/vnd.adobe.x-mars:Acrobat XML Portable Document Format:mars:$
3:application/vnd.adobe.xdp+xml:XML Data Package:xdp:$
4:application/vnd.fdf:Acrobat Forms Data Format:fdf:$
5:application/vnd.adobe.xfd+xml:FormFlow99 Data File:xfd:$
6:application/pdf:Acrobat Portable Document Format:pdf:$
7:application/vnd.adobe.xfdf:Acrobat Forms Data Format in XML:xfdf:$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
22.0.0.209:$
1468532609000:0:0:0:$
Shockwave Flash 22.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
CitrixOnlineWebDeploymentPlugin.plugin:$
/Users/jaziel/Library/Internet Plug-Ins/CitrixOnlineWebDeploymentPlugin.plugin:$
1.0.105:$
1366932480000:0:0:0:$
Plugin that detects installed Citrix Online products (visit www.citrixonline.com).:$
Citrix Online Web Deployment Plugin 1.0.0.105:$
1
0:application/x-col-application-detector:Citrix Online Application Detector::$
ScreenShare Helper.plugin:$
/Users/jaziel/Library/Internet Plug-Ins/ScreenShare Helper.plugin:$
ScreenShare Helper_x86_64 1.1.2:$
1376069012000:0:0:0:$
Screen sharing support for your web meetings:$
ScreenShare Helper:$
1
0:application/x-screensharehelper:Screen sharing support for your web meetings::$
FacebookVideoCalling.webplugin:$
/Users/jaziel/Library/Application Support/Facebook/video/3.1.0.522/FacebookVideoCalling.webplugin:$
3.1.0.522:$
1406200978000:0:0:0:$
Facebook Video Calling by Skype:$
Facebook Video Calling Plugin :$
1
0:application/skypesdk-plugin:Facebook Video Calling plugin provided by Skype::$
Aspera Web 3.6.0.106805.plugin:$
/Users/jaziel/Library/Internet Plug-Ins/Aspera Web 3.6.0.106805.plugin:$
3.6.0.106100:$
1432159005000:0:0:0:$
Aspera Web enables fast and secure file transfers using fasp. For more information, visit <a href="http://www.asperasoft.com/">www.asperasoft.com</a>.:$
Aspera Web:$
1
0:application/x-aspera-web:Aspera Web::$
WebEx64.plugin:$
/Users/jaziel/Library/Internet Plug-Ins/WebEx64.plugin:$
1.0:$
1453564264000:0:0:0:$
WebEx64 General Plugin Container Version 205:$
WebEx64 General Plugin Container:$
1
0:application/webx-gpc-plugin64:gpc::$

[INVALID]
/Library/Internet Plug-Ins/flashplayer.xpt:$
1467160641000:$
/Library/Internet Plug-Ins/AdobePDFViewer.plugin:$
1467285899000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1410301211000:$
/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin:$
1461308400000:$
/Library/Internet Plug-Ins/Disabled Plug-Ins:$
1466628803000:$
